{
  "name": "bizeye-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "python3 server/main.py",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
